-- Adminer 4.7.7 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

CREATE DATABASE `snapbox_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `snapbox_db`;

DROP TABLE IF EXISTS `records`;
CREATE TABLE `records` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

INSERT INTO `records` (`id`, `name`, `description`) VALUES
(1,	'Data 1',	'This is data 1.'),
(2,	'Data 2',	'This is data 2.'),
(3,	'Data 3',	'This is data 3.'),
(4,	'Data 4',	'This is data 4.'),
(5,	'Updated Data 5',	'Updated data 5.');

-- 2021-01-30 05:41:53